<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div id="dashboard-container"><img src="icons/view-dashboard.svg" class="logo">Dashboard</div>
            <div class="nav-container">
                <ul>
                    <li><img class="dashboard-icon" id="home" src="icons/home.svg">Home</li>
                    <li><img class="dashboard-icon" src="icons/badge-account-horizontal.svg">Profile</li>
                    <li><img class="dashboard-icon" src="icons/message-text.svg">Messages</li>
                    <li><img class="dashboard-icon" src="icons/clock.svg">History</li>
                    <li><img class="dashboard-icon" src="icons/note-multiple.svg">Tasks</li>
                    <li><img class="dashboard-icon" src="icons/account-group.svg">Communities</li>
                </ul>
            </div>
            <div class="nav-extras">
                <ul>
                    <li><img class="dashboard-icon" src="icons/cog.svg">Settings</li>
                    <li><img class="dashboard-icon" src="icons/comment-question.svg">Support</li>
                    <li><img class="dashboard-icon" src="icons/shield-account-variant.svg">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="search-container">
                <input id="searchInput" type="text" name="searchInput" placeholder="Search" value="">
                <button id="searchSubmit" type="submit" name="searchSubmit">
                    <img src="icons/magnify.svg">
                </button>
             </div>
            <div class="profile-container">
                <button id="notif-bell"><img src="icons/bell-ring-outline.svg" alt="notif bell"></button>
                <img class="pfp pfp-small" src="images/bulbasaur-pfp.jfif">
                <h3>Sonny Werblin</h3>
            </div>
            <div class="welcome-container">
                <img class="pfp pfp-big" src="images/bulbasaur-pfp.jfif">
                <div>
                    <p class="hi-there">Hi there,</p> 
                    <p class="name">Sonny Werblin (@sonnywerb)</p>
                </div>
            </div>
            <div class="header-button-container">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="projects-section">
                <div class="section-header project-header">Your Projects</div>
                <div class="projects-container">
                    <div class="project">
                        <h3 class="project-name">Sign up Form</h3>
                        <p>Mock Pokémon sign up page to learn how to utilize, style, and validate forms.
                            <br>Tools: HTML/CSS/JavaScript
                        </p>
                        <div class="proj-btn-container">
                            <button></button>
                            <button></button>
                            <button></button>
                        </div>
                    </div>
                    <div class="project">
                        <h3>Etch A Sketch</h3>
                        <p>Created an Etch A Sketch project to learn and practice JavaScript functions.
                            Can resize the drawing grid, change colors, erase, and reset.
                            <br>Tools: HTML/CSS/JavaScript
                        </p>
                    </div>
                    <div class="project">
                        <h3>Calculator</h3>
                        <p>Created a calculator with basic arithmetic capabilities to learn more on
                            how to use JavaScript button events.
                            <br>Tools: HTML/CSS/JavaScript
                        </p>
                    </div>
                    <div class="project">
                        <h3>Landing Page</h3>
                        <p>Creating a mock landing page to practice creating web layouts and styling.
                            <br>Tools: HTML/CSS
                        </p>
                    </div>
                    <div class="project">
                        <h3>Rock Paper Scissors</h3>
                        <p>Simple website to play rock, paper, scissors to become introduced to JavaScript.
                            <br>Tools: HTML/JavaScript
                        </p>
                    </div>
                    <div class="project">
                        <h3>Admin Dashboard</h3>
                        <p>This current website that you are viewing. Created to learn how to use grid layouts
                            in web design. Used a combination of grid and flex layouts.
                            <br>Tools: HTML/CSS/JavaScript
                        </p>
                    </div>
                </div>
            </div>

            <div class="secondary-container">
                <div class="announcements-container">
                    <div class="section-header">Announcements</div>
                    <div class="announcement">
                        <h4>title 1</h3>
                        <p>content</p>
                    </div>
                    <div class="announcement">
                        <h4>title 2</h3>
                        <p>content</p>
                    </div>
                    <div class="announcement">
                        <h4>title 3</h3>
                        <p>content</p>
                    </div>
                </div>
                
                <div class="trend-container">
                    <div class="section-header">Trending</div>
                    <div class="user">
                        <h5>@SarahR_Art</h5>
                        <p>Credit to @SarahR_Art on Twitter for the Bulbasaur profile picture</p>
                    </div>
                    <div class="user">
                        <h5>@username2</h5>
                        <p>description</p>
                    </div>
                    <div class="user">
                        <h5>@username3</h5>
                        <p>description</p>
                    </div>
                    <div class="user">
                        <h5>@username4</h5>
                        <p>description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>